services:
  - type: web
    name: production-monitoring-server
    env: node
    rootDir: server
    buildCommand: yarn && yarn build
    startCommand: yarn start
    envVars:
      - key: NODE_ENV
        value: production

  - type: web
    name: production-monitoring-client
    env: static
    rootDir: client
    buildCommand: yarn && yarn build
    staticPublishPath: dist
